<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Survey Forme</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
    <h1 id="title">Roumeissa survey form</h1>
    <p id="description">thank you for you time</p>
    <form id="survey-form" class="romy">
        <label for="name" id="name-label" >Name <input id="name" type="text" required placeholder="name" /></label>
        <label for="email" id="email-label">Email <input id="email" type="email" required placeholder="enter you email" /></label>
        <label for="number" id="number-label" >Age <input id="number" type="number" min="13" max="120" placeholder="age" /></label>
        <label for="dropdown">How do you think roumeissa is?
            <select id="dropdown">
                <option value="">(select one)</option>
                <option value="1">roumeissa is an emotional girl</option>
                <option value="2">roumeissa follow her mind</option>
            </select></label>
        <legend>do you love me?</legend>
        <label for="yes"><input id="yes" type="radio" value="yes" name="love?" /> yes of course</label>
        <label for="maybe"><input id="maybe" type="radio" name="love?" value="maybe"/> yes</label>


        <p>What is the most annoying habit you think in romy? </p>
        <label for="hate">
            <select id="hate">
                <option value="">(select one)</option>
                <option value="1">crying for anything</option>
                <option value="2">think a lot(overthinking)</option>
                <option value="3">believe anything</option>
                <option value="4">she doesn't have any annoying habit ,I love her as she is</option>
            </select></label>
        <p>What is the things you like in roumaissa   </p>
        <label for="morals">her morals
            <input id="morals" type="checkbox" value="morals"/>
        </label>
        <label for="mentality">her mentality
            <input id="mentality" type="checkbox" value="mentality"/>
        </label>
        <label for="eyes">her eyes
            <input id="eyes" type="checkbox" value="eyes"/>
        </label>
        <label for="smile">her smile
            <input id="smile" type="checkbox" value="smile"/>
        </label>
        <label for="all">I love evrythings about her
            <input id="all" type="checkbox" value="all"/>
        </label>
        <label for="word">leave a word:
            <textarea id="word" name="word" rows="3" cols="30" placeholder="I want to tell  you something..."></textarea>
        </label>
        <input id="submit" type="submit" value="Submit" />
    </form>
    </body>
    </html>
</DOCTYPE>
<style>
    body {
        background-image: url(https://i.pinimg.com/736x/99/72/4d/99724dcbfa051167b7d2f4ece50e2ead.jpg);
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color:#FF69B4;
        color: #f5f6f7;
        font-family: Tahoma;
        font-size: 16px;
    }
    h1, p {
        margin: 1em auto;
        text-align: center;
    }
    input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        border-color: white;
        min-width: 300px;
    }
    form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
    }
    label {
        display: block;
        margin: 0.5rem 0;
    }
    .romy{
        width: 80%;
        background-color:#FFC0CB;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 500px;}


</style>